<!DOCTYPE html>
<form action="https://www.w3schools.com/action_page.php">
<b>Digite seu nome: </b><br>
<input type="text" name="nome"><br>

<b>Digite seu e-mail: </b><br>
<input type="email" name="emailPrincipal"
value="teste@gmail.com"><br>

<b>Digite sua senha: </b><br>
<input type="password" name="senha"
value="digite sua senha">
<br>
<b>Selecione sua data de nascimento: </b><br>
<input type="date" name="dataNascimento">
<br>
<b>Selecione seu sexo:</b><br>
<input type="radio" name="genero" value="masculino" checked>Masculino<br>
<input type="radio" name="genero" value="feminino" checked>Feminino<br>
<input type="radio" name="genero" value="na" checked>N/A<br>

<b>Estado civil: </b><br>
<input type="radio" name="estado" value="solteiro" checked>Solteiro(a)<br>
<input type="radio" name="estado" value="casado" checked>Casado(a)<br>
<input type="radio" name="estado" value="viuvo" checked>Viúvo(a)<br>
<input type="radio" name="estado" value="divorciado" checked>Divorciado(a)<br>
<input type="radio" name="estado" value="separado" checked>Separado(a)<br>

<b>Estado:</b>
<select name="secao">
    <option value="estado">Alagoas (AL)</option>
    <option value="estado">Amapá (AP)</option>
    <option value="estado">Amazonas (AM)</option>
    <option value="estado">Bahia (BA)</option>
    <option value="estado">Ceará (CE) </option>
    <option value="estado">Distrito Federal (DF) </option>
    <option value="estado">Espírito Santo (ES)</option>
    <option value="estado">Goiás (GO)</option>
    <option value="estado">Mato Grosso (MT)</option>
    <option value="estado">Mato Grosso do Sul (MS)</option>
    <option value="estado">Minas Gerais (MG)</option>
    <option value="estado">Pará (PA)</option>
    <option value="estado">Paraíba (PB) </option>
    <option value="estado">Paraná (PR) </option>
    <option value="estado">Pernambuco (PE)</option>
    <option value="estado">Piauí (PI)</option>
    <option value="estado">Rio de Janeiro (RJ) </option>
    <option value="estado">Rio Grande do Norte (RN)</option>
    <option value="estado">Rio Grande do Sul (RS) </option>
    <option value="estado">Rondônia (RO)</option>
    <option value="estado">Roraima (RR)</option>
    <option value="estado">Santa Catarina (SC)</option>
    <option value="estado">São Paulo (SP)</option>
    <option value="estado">Sergipe (SE)</option>
    <option value="estado">Tocantis (TO)</option>
    </select></p>
    <input type="submit" value="Cadastrar">
    </form>